# PhoneBookApp

./: .gitignore  pom.xml
src/main/java/hu/flow/: PhoneBookApplication.java
src/main/java/hu/flow/config/: AuthConfig.java  CustomUserDetailsService.java  MvcConfig.java  RevokeTokenEndpoint.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/hu/flow/exception/: ValidationException.java
src/main/java/hu/flow/models/: Group.java  PersonPhoneNumber.java  Person_phoneNumber.java  PhoneType.java  Role.java  User.java
src/main/java/hu/flow/models/dto/: GetUserDTO.java  PPNumDTO.java  P_PNumDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserReqDTO.java  UserResDTO.java
src/main/java/hu/flow/repository/: PersonPhoneNumberRepository.java  Person_phoneNumberRepository.java  UserRepository.java
src/main/java/hu/flow/rest/: PersonPhoneNumberResource.java  Person_phoneNumberResource.java  UserResource.java
src/main/java/hu/flow/service/: PersonPhoneNumberService.java  Person_PhoneNumberService.java  UserService.java
src/main/java/hu/flow/utils/: InitDataLoader.java
src/main/resources/: application.yaml
src/test/java/hu/flow/: PhoneBookApplicationTest.java
src/test/java/hu/flow/service/: UserServiceTest.java
